<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0;
    padding: 0;
}
body {background-image:url(https://1.bp.blogspot.com/-GjKJGwrzoJc/YPgn-T_sUsI/AAAAAAAAasg/dlyt5q9lnyET10yhD9jcEdzZiuWGjZAjQCLcBGAsYHQ/s1170/netflix-servico-distribuicao-jogos-mobile.jpg) ;
background-size: cover;
background-position: top center;

}

#heading {
    display: flex;
    background-color: #e50914;
    justify-content: space-between;
}
#heading div{
    justify-content: space-between;
    width: 90%;
    display: flex;
    margin: 0 auto;
}
#heading .h1 {
    padding: 15px 100px;
    font-size: 16px;
    text-transform: uppercase;
}
#heading a {
    
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
}

    </style>
</head>
<body>
<header id="heading">
    <div>
    <h1 class="h1"> <a href="#">Netflix</a>  </h1>
    <h2 class="h1"> <a href="#">Entrar</a></h2>
    </div>
</header>
</body>
</html>

