<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.section-one {
    width: 200px;
    height: 150px;
    background-color: deeppink;
    background-image: url(https://cdn.w600.comps.canstockphoto.com.br/ramos-cedro-spindly-%C3%A1rvore-folhas-foto_csp57357072.jpg);
    background-size: cover;
    background-position: center;
    border: 5px solid black;
    padding: 15px;
    color: #fff;
    margin: 20px;
}
.section-two {
    background-color: cyan;
    width: 200px;
    height: 150px;
    border-style: solid;
    border-width: 10px;
    border-bottom-width: 10px;
    border-bottom-color: red;
    border-top-color: green;
    border-left-color: yellow;
    border-right-color: blue;
    padding: 15px;
    margin: 20px;
}

    </style>
</head>
<body>
    <section class="section-one">
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus officiis culpa eaque eligendi quis blanditiis ex odio, illo eius ullam est error quam optio quas vitae, nemo voluptatem expedita?     
    </section>
    <section class="section-two">
2
    </section>
</body>
</html>