<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgba( 0, 0, 0, 0.5);
    height: 50px;
}
nav a{

    color: white;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: red;
    padding: 10px 20px;
    display: block;
    text-transform: uppercase;
}

nav a:hover {
    background-color: rgba( 0, 0, 0, 0.5);
}

nav{display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    background-color: red;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <nav>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
       </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="20"   >
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Cofee</dt>
        <dd>Black and hot drink</dd>
        <dt>Cofee</dt>
        <dd>Black and hot drink</dd>
    </dl>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quod ut rem illo, dolore, quo quae aut eum corporis atque distinctio quam totam!<a style="padding: 20 px 0; background-color: red; display: block;" href="#">Voluptatum cumque sed maxime eaque facilis iste!</a></a></p>
</body>
</html>