<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 800px;
        }
        table td, table th{
            border: 1px solid gray;
            padding: 5px;
            text-align: left;
        }
        body{
            font-family: sans-serif;
        }
        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }
        tfoot td, table th {
            background-color: #ddd;
        }

        tfoot td{
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quo hic necessitatibus doloribus non, suscipit perferendis delectus iusto totam omnis incidunt velit blanditiis illum recusandae nisi ad, fugiat adipisci quia.
    </p>
<div class="responsive-table">
    <table>
        <caption>Uma descricao para a tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
                <th>Titulo 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
                <td>Corpo 4</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="1">Corpo 1</td>
                <td>Corpo 3</td>
                <td>Corpo 4</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
                <td>Corpo 4</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>Total Unidades</td>
                <td>XXX</td>
            </tr>
            <tr>
                <td>Valor Total</td>
                <td>R$XXX</td>
            </tr>   
        </tfoot>
    </table>
</div>
</body>
</html>